# AndroidDevelopment

./: settings.gradle
AnimationAndroid/app/: build.gradle
AnimationAndroid/gradle/wrapper/: gradle-wrapper.properties
CardView/app/: build.gradle
CardView/gradle/wrapper/: gradle-wrapper.properties
CountDownTimer/gradle/wrapper/: gradle-wrapper.properties
CurrencyDetectorAndroid-master/: build.gradle
CurrencyDetectorAndroid-master/app/: build.gradle
CurrencyDetectorAndroid-master/app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
CurrencyDetectorAndroid-master/app/src/main/: AndroidManifest.xml
CurrencyDetectorAndroid-master/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
CurrencyDetectorAndroid-master/app/src/main/res/layout/: activity_camera.xml
CustomButtons/app/: build.gradle
CustomButtons/gradle/wrapper/: gradle-wrapper.properties
CustomDialogBox/app/: build.gradle
CustomDialogBox/gradle/wrapper/: gradle-wrapper.properties
CustomToast/app/: build.gradle
CustomToast/gradle/wrapper/: gradle-wrapper.properties
DemoApp/app/: build.gradle
DialogBox/app/: build.gradle
DictionaryApp/: build.gradle
DictionaryApp/app/: build.gradle
DimenExample/: settings.gradle
DimenExample/app/: build.gradle
Intents/app/: build.gradle
ListViewSpinnerAutoComplete/: settings.gradle
ListViewSpinnerAutoComplete/app/: build.gradle
LottieAnimation/app/: build.gradle
Love_Calculator/app/: build.gradle
NotificationsConcept/: settings.gradle
NotificationsConcept/app/: build.gradle
ParsingJSONResponse/: settings.gradle
ParsingJSONResponse/app/: build.gradle
SQLite_1/app/: build.gradle
WebView/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
chatGPTSample/: settings.gradle
chatGPTSample/app/: build.gradle
fire_1/: settings.gradle
fire_1/app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
sharedPreference/app/: build.gradle
women-safety-android-main/: local.properties
women_safety_application/: 1. How To Use the Application  settings.gradle
women_safety_application/app/: build.gradle
(+169 files in other folders)
