<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#74EFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_done_outline_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="40sp"
            android:textColor="#102BC5"/>

        <TextView
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nOrder Placed Successfully!!!"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/okaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:textSize="30sp"
        android:background="#0621B8"/>


</LinearLayout>